<!DOCTYPE html>
<html lang="en">

<head>
  <title>My Home Page</title>
</head>

<body>

<h1 text-align:"center">Zachary Spielberger</h1>
<p>I am very forgetful. I also like playing video games.</p>

<table border="1" width="100%" bgcolor="#4286f4">
  <tr text-align:"center">
    <th>My classes</th>
    <th>My Favorite Movies/TV Shows</th>
  </tr>
  <tr>
    <td>CS 212<br>EE222<br>ARH 145<br>MAT 226<br>CHM 151</td>
    <td><a href="https://www.imdb.com/title/tt3890160/?ref_=fn_al_tt_1" title="click me!">Baby Driver</a>
      <br><a href="https://www.imdb.com/title/tt0076759/?ref_=nv_sr_1">Star Wars</a><br>
      <a href="https://www.imdb.com/title/tt0386676/?ref_=fn_al_tt_1">The Office</a><br>
      <a href="https://www.imdb.com/title/tt1266020/?ref_=nv_sr_1">Parks and Recreation</a>
    </td>
  </tr>
</table>

<h3>Happy<h3>
<img src="happy.png" alt="Happy image">
<h3>Sad</h3>
<img src="sad.jpeg" alt="Sad image">

<h3>Funny Facts about My Friends.</h3>
<p>Chandler: really likes pigs.</p>
<p>Jeff: His favorite dogs are chiuahuas.</p>
</body>
</html>
